////////index.js//////////
import React from "react";
import ReactDOM from "react-dom";
import App from "./App";

ReactDOM.render(<App />, document.getElementById("root"));


///////HEADING.JSX////////
import React from "react";

function Heading(){
  return <h1>My Favourite Foods</h1>
}
 
export default Heading; 

/////LIST.jsx//////
import React from "react";

function List() {
  return (  <ul>
  <li>Bacon</li>
  <li>Jamon</li>
  <li>Noodles</li>
</ul>);
}
export default List; //to shift to any other file


////////App.jsx////////
import React from "react";
import Heading from "./HEADING";
import List from "./LIST"

function App() {
  return <div> 
    <Heading />
    <List />
    </div>
}
export default App;
