///////index.js////
import React from "react";
import ReactDOM from "react-dom";
import PI, { doublePi, triplePi } from "./math.js";
ReactDOM.render(
  <ul>
    <li>{PI}</li>
    <li>{doublePi()}</li>
    <li>{triplePi()}</li>
  </ul>,
  document.getElementById("root")
);

////////math.js////////
const pi = 3.1415962;
function doublePi() {
  return pi * 2;
}
function triplePi() {
  return pi * 3;
}


export default pi;
export {doublePi, triplePi};




/////ASSIGMENT////////////
//Import the add, multiply, subtract and divide functions
//from the calculator.js file.
//If successful, your website should look the same as the Final.png
////////calculator.js///
function add(n1, n2) {
  return n1 + n2;
}

function multiply(n1, n2) {
  return n1 * n2;
}

function subtract(n1, n2) {
  return n1 - n2;
}

function divide(n1, n2) {
  return n1 / n2;
}

//index.js/////////
import React from "react";
import ReactDOM from "react-dom";

ReactDOM.render(
  <ul>
    <li>{add(1, 2)}</li>
    <li>{multiply(2, 3)}</li>
    <li>{subtract(7, 2)}</li>
    <li>{divide(5, 2)}</li>
  </ul>,
  document.getElementById("root")
);

/////////////solution//////////
/////////calculator.js/////////
function add(n1, n2) {
  return n1 + n2;
}

function multiply(n1, n2) {
  return n1 * n2;
}

function subtract(n1, n2) {
  return n1 - n2;
}

function divide(n1, n2) {
  return n1 / n2;
}
export{add, multiply, subtract, divide}


////////index.js///////
import React from "react";
import ReactDOM from "react-dom";
import {add ,subtract , multiply , divide} from "./calculator"
//Import the add, multiply, subtract and divide functions
//from the calculator.js file.
//If successful, your website should look the same as the Final.png

ReactDOM.render(
  <ul>
    <li>{add(1, 2)}</li>
    <li>{multiply(2, 3)}</li>
    <li>{subtract(7, 2)}</li>
    <li>{divide(5, 2)}</li>
  </ul>,
  document.getElementById("root")
);
